# AutomationTesting

./: README.md  pom.xml  product-management.xml  user-management.xml
allure-results/: 00433c48-50a2-439f-b5d2-fa5d1bcf0db4-container.json  0c7a0c38-a5e0-4d40-b7fe-14384a2355ac-container.json  169cce1d-27b8-4f52-82bb-b4ef4af750da-result.json  2043ac99-55ac-4810-b33a-aba9db86e39a-container.json  4357e96e-5076-4024-bc03-61e7de548f96-container.json  5bd94b01-4aef-4187-aa4c-3c5db01db77f-container.json  5e5b7585-0d5b-4597-88ce-02a7300de6fd-container.json  661ab94b-1212-49c5-a82f-834304690f98-container.json  c644f0f5-cc58-44ff-a32c-fec681b6eaf4-result.json  d291caa7-0f03-4531-8dc4-bdbb1f42c2c4-result.json  d75c21e9-e931-4c57-8a02-56df69799ce2-container.json  f44e18f6-dcd6-4f1b-8a9d-cf6016d4cb37-container.json
src/main/java/models/: AccountDetails.java  Credentials.java
src/main/java/pages/: AccountCreatedPage.java  AccountDeletedPage.java  AccountInformationPage.java  AllProductsPage.java  HomePage.java  LoggedInPage.java  ProductPage.java  SearchProductPage.java  SignupLoginPage.java
src/main/java/utils/: DriverFactory.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/ProductManagement/: AllProductsAndProductDetailPageTest.java  SearchProductTest.java
src/test/java/tests/SubscriptionManagement/: SubscriptionInCartPage.java  SubscriptionInHomepageTest.java
src/test/java/tests/UserManagement/: LoginWithCorrectEmailAndPasswordTest.java  LoginWithWrongCredentialsTest.java  LogoutUserTest.java  RegisterUserWithExistingEmailTest.java  SignupAndDeleteTest.java
src/test/java/utils/: JsonDataReader.java
src/test/resources/: accountDetails.json  credentials.json
